<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
         /*
         Medidas absolutas
         cm, mm, in, px, pc

         Medidas Relativas
         em, ex, rem, vw, vh, %
         */
         font-weight: normal;
         /* lighter normal bold bolder*/
         font-style: italic;
        }
        h1 {
           /* 
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            
            shorthand font
            - font style -> font-wight -> font-size -> font-family
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam numquam debitis, placeat pariatur ab, laboriosam delectus distinctio velit necessitatibus, consequuntur quae vero maiores vel iste. Sint laudantium quaerat voluptates molestiae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quae, omnis inventore ratione consequuntur, nemo at quod nisi nihil beatae itaque totam enim, adipisci eius similique in architecto iste sint! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa eius neque reprehenderit, magni expedita maxime atque sint saepe quam ut mollitia, sequi ex harum, voluptatum porro repudiandae assumenda quis quod!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam culpa provident commodi dolores sed? Aliquam earum quis sint, iure dolores molestias facilis quam rerum omnis laboriosam delectus voluptatem ad necessitatibus.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt at iure obcaecati! Aspernatur nobis magnam perferendis ratione impedit, nam ullam expedita natus earum ab optio id delectus, suscipit laborum vero.</p>
</body>
</html>