<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fonts/love story.ttf') format('truetype'), url('fonts/love story.otf') format('opentype');
            font-weight: normal;  
            font-style: normal;
        }
        /* 
        Tipos de format()
        - opentype (otr)
        - truetype (ttf)
        - embedded-opentype
        - truetype-ast (apple advanced typograply)
        - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 { 
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Olá, Mundo !</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde error esse asperiores temporibus minus neque laboriosam nostrum commodi provident, architecto placeat eius nesciunt rerum dignissimos ex perspiciatis! Illum, fugit id.</p>
</body>
</html>